{
  "name": "bitcoinjs-examples",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "node multi_sig.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AustinKelsay/bitcoinjs-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AustinKelsay/bitcoinjs-examples/issues"
  },
  "homepage": "https://github.com/AustinKelsay/bitcoinjs-examples#readme",
  "dependencies": {
    "bitcoinjs-lib": "^5.2.0",
    "regtest-client": "^0.2.0"
  }
}
